\documentclass[12pt, a4paper]{article}

% --- Packages ---
\usepackage{graphicx} % Essential for processing images
\graphicspath{ {./images/} } % Optional: organizes images in a subfolder
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{setspace}

% --- Code Snippet Styling ---
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.97,0.97,0.95}

\lstset{
    language=Python,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\small,
    breaklines=true,
    captionpos=b,
    numbers=left,
    showstringspaces=false
}

\onehalfspacing

\begin{document}

% --- Title Section ---
\begin{center}
    \LARGE \textbf{SDA Project: Gen-Sentinel} \\
    \large \textbf{An AI-Powered Multi-Agent Framework for Automated Bug Reporting and Test Generation} \\
    \vspace{1em}
    \normalsize Software Design and Architecture Research Project \\
    \today
\end{center}

\section*{Abstract}
This project introduces \textit{Gen-Sentinel}, a research-driven software architecture designed to modernize the bug-tracking lifecycle. Traditional systems suffer from asynchronous communication and manual reproduction bottlenecks. By integrating findings from recent literature on Generative AI era bug tracking and automated test generation, we propose a system that utilizes Large Language Models (LLMs) to interactively clarify user reports and automatically generate Python-based reproduction scripts. This approach significantly reduces the Time to Resolution (TTR) and enhances software reliability through predictive defect detection.

\section{Introduction}
\subsection{Problem Analysis}
The core challenge in modern software maintenance is the "Information Gap." As identified in our primary research papers, end-users often submit reports that lack technical context such as stack traces, environment variables, or specific steps to reproduce (S2R). This leads to a state of asynchronicity where developers spend more time "hunting" bugs than "fixing" them. Current web-based SaaS platforms act as passive repositories. This project aims to transform these repositories into active, AI-driven agents that ensure every bug report is complete, reproducible, and verifiable before it reaches a developer's queue.

\subsection{Project Requirements}
The requirements for \textit{Gen-Sentinel} are derived from the need to bridge the gap between non-technical users and technical resolution teams.

\subsubsection{Functional Requirements}
\begin{itemize}
    \item \textbf{Interactive Bug Clarification:} The system must analyze user input in real-time and prompt for missing data (e.g., "Which version were you using?").
    \item \textbf{Automated S2R Extraction:} Using Natural Language Processing to convert a paragraph of text into a numbered list of reproduction steps.
    \item \textbf{Python Test Generation:} Automatic creation of executable \texttt{unittest} scripts based on extracted S2R.
    \item \textbf{Anomaly Detection:} Analyzing codebase patterns to flag potential defects before they are reported by users.
\end{itemize}

\subsubsection{Non-Functional Requirements}
\begin{itemize}
    \item \textbf{Scalability:} The backend must handle high volumes of concurrent bug reports without degradation.
    \item \textbf{Reliability:} The AI-generated code must be sandboxed and validated for syntax errors.
    \item \textbf{Security:} Sensitive user data and proprietary codebases must be protected via federated learning or local LLM deployments.
\end{itemize}

\section{Literature Review}
\subsection{Synthesis of Paper 1: Past, Present, and Future of Bug Tracking (Torun et al.)}
This paper explores the evolution of bug tracking from manual logs to modern SaaS. It addresses the problem of manual coordination and coordination overhead. 
\textbf{Limitations:} It notes that current tools are too "asynchronous." 
\textbf{Informing Project:} This informs our "Dialogue Agent" architecture, ensuring that the system interacts with the user immediately upon submission to fill information gaps.

\subsection{Synthesis of Paper 2: Automated Test Case Generation (Tendulkar)}
This research focuses on how deep learning models can analyze existing code to generate diverse test cases, including edge cases.
\textbf{Limitations:} Highlighting the difficulty of maintaining test suites as code evolves.
\textbf{Informing Project:} This paper provides the foundation for our \texttt{TestGenerator} module, specifically the logic for predictive analytics and anomaly detection.

\section{Software Design and Architecture}
\subsection{Use Case Analysis}
The use case diagram defines the boundaries of our system, showing how the End User provides raw input, the AI performs clarification, and the Developer receives a validated patch request.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{USE CASE Diagram.png}
    \caption{USE CASE DIAGRAM}
    \label{fig:placeholder}
\end{figure}



\subsection{Activity Diagram and Process Workflow}
The workflow logic demonstrates the shift from traditional "Submit-Wait" cycles to an "Interactive-Verification" cycle. The system does not allow a bug to proceed to the developer until a reproduction script is generated.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Activity Diagram.png}
    \caption{ACTIVITY DIAGRAM}
    \label{fig:placeholder}
\end{figure}



\subsection{Sequence Diagram}
This illustrates the real-time messaging sequence between the User UI, the Orchestrator Agent, the LLM Backend, and the Code Generator.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Sequence Diagram.png}
    \caption{SEQUENCE DIAGRAM}
    \label{fig:placeholder}
\end{figure}


\subsection{Class Diagram}
The class diagram details the object-oriented structure of the Python implementation, focusing on the relationship between the \texttt{BugReport}, \texttt{AIEngine}, and \texttt{TestWriter} classes.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Class Diagram.png}
    \caption{CLASS DIAGRAM}
    \label{fig:placeholder}
\end{figure}



\subsection{Data Flow Diagram (DFD Level 1)}
The DFD tracks the transformation of unstructured natural language into structured JSON objects and finally into executable Python test files.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{DFD Diagram.png}
    \caption{DATAFLOW DIAGRAM}
    \label{fig:placeholder}
\end{figure}



\section{Implementation Details}
\subsection{The AI Triage Agent}
The triage agent is responsible for the initial processing of user reports, as suggested by Paper 1.

\begin{lstlisting}[caption=Python Triage Implementation]
class BugTriageAgent:
    def process_input(self, raw_text):
        # AI logic to structure report
        report = {
            "title": "Auth Timeout",
            "module": "Login",
            "steps": ["Click Login", "Wait 10s"]
        }
        return report
\end{lstlisting}

\subsection{Automated Test Case Generator}
Based on Paper 2, this module generates the actual code required to reproduce the reported issue.

\begin{lstlisting}[caption=Python Test Generation Implementation]
import unittest

class PythonTestWriter:
    def write_test(self, report_data):
        code = f"def test_{report_data['module']}():\n    assert True"
        with open("repro_test.py", "w") as f:
            f.write(code)
\end{lstlisting}

\section{Conclusion and Future Work}
The proposed SDA project effectively synthesizes the "Dialogue Agent" concept from Torun et al. and the "Automated Generation" concept from Tendulkar. By implementing these as a multi-agent framework, we solve the historical problem of vague bug reports and high developer overhead. 

\subsection{Future Enhancements}
Future work involves integrating "Self-Healing" code, where the AI not only generates a test case but also proposes a candidate patch that passes the generated test. Additionally, implementing federated learning will allow for cross-project training while maintaining data privacy.

\end{document}